<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <div class="keypad">
                    <button class="grey" onclick="allClear()">AC</button>
                    <button class="grey" onclick="allClear()">C</button>
                    <button class="grey"   onclick="operatorFunction('%')">%</button>
                    <button class="orange"  onclick="operatorFunction('/')">÷</button>
                    <button class="dark" onclick="numberFunction(7)">7</button>
                    <button class="dark" onclick="numberFunction(8)">8</button>
                    <button class="dark" onclick="numberFunction(9)">9</button>
                    <button class="orange"  onclick="operatorFunction('*')">*</button >
                    <button class="dark" onclick="numberFunction(4)">4</button>
                    <button class="dark" onclick="numberFunction(5)">5</button>
                    <button class="dark" onclick="numberFunction(6)">6</button>
                    <button class="orange"  onclick="operatorFunction('-')">-</button>
                    <button class="dark" onclick="numberFunction(1)">1</button>
                    <button class="dark" onclick="numberFunction(2)">2</button>
                    <button class="dark" onclick="numberFunction(3)">3</button>
                    <button class="orange"  onclick="operatorFunction('+')">+</button>
                    <button class="dark" onclick="numberFunction('00')">00</button>
                    <button class="dark" onclick="numberFunction(0)">0</button>
                    <button class="dark" onclick="numberFunction('.')">.</button>
                    <button class="orange"  onclick="result()">=</button>
        </div>
</div>
</body>

<script src="script.js"></script>
</html>
