.calculator{
    background-color: black;
    width: 10%;
    margin: 300px auto;
    border-radius: 12px;
    padding: 15px;
}

.keypad{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;

}

input{
    background-color: black;
    color: white;
    border: 2px solid black;
    border-radius: 8px;
    width: 97%;
    height: 35px;
    margin-bottom: 10px;
}

button{
    border-radius: 100%;
    padding: 20%;
    border: black;
}

.grey{
    background-color: grey;
    color: white;
}

.keypad :hover{
    background-color: rgb(44, 9, 77);
}

.orange{
    background-color: orange;
    color: rgb(25, 24, 24);
}

.dark{
    background-color: rgb(37, 37, 37);
    color: white;
}

